{
  "name": "temblate",
  "version": "0.0.3",
  "description": "Temblate is an extension to handlebars.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoyuan/temblate.git"
  },
  "author": "Tao Yuan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/taoyuan/temblate/issues"
  },
  "homepage": "https://github.com/taoyuan/temblate",
  "dependencies": {
    "callsites": "^0.2.0",
    "handlebars": "^2.0.0-alpha.4",
    "lodash": "^2.4.1",
    "reso": "taoyuan/reso",
    "swag": "^0.7.0"
  },
  "devDependencies": {
    "chai": "^1.9.1",
    "mocha": "^1.21.4"
  }
}
